<html>
<head>
<title>
Jeevika
</title>
</head>
<style>
#image 
{
  height: 500PX;
  width: 300PX;
}

#JWW
{
  height: 100PX;
  width: 180PX;
}

#intro
{
  font-size: 35px;
  color: light blue;
  text-align: center;
  background-color: red;
  border-color: light blue;
  border: solid;
  font-family: Bell MT
}

.glow {
  font-size: 50px;
  color: yellow;
  text-align: center;
  font-family: Castellar;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #FFFF00 0 0 30px #FFFF00, 0 0 40px #FFFF00, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

#arrow
{
  font-size: 30PX;
  color: pink;
}

#start
{
  font-size: 30PX;
  font-family: Algerian;
  color: orange;
}

.icon-bar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: grey;
}

.active {
  background-color:  #FF1493;
}
}
</style>
<body bgcolor= "purple">
<right>
<img src="Jeevika's web world.jpg" id= "JWW"> <br> <br>
</right>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a class="active" href="https://jeevu-22.github.io/Jeevika/index.html"><i class="fa fa-home"></i>Home</a>
  <a href="https://jeevu-22.github.io/Favourites/Favourites.html"><i class="fa fa-globe"></i>Favourites</a>
  <a href="https://jeevu-22.github.io/Hobbies/Hobbies.html"><i class="fa fa-globe"></i>Hobbies</a>
  <a href="https://jeevu-22.github.io/Achievements/Achievements.html"><i class="fa fa-globe"></i> Achievements</a>

</div>
<center>
<h1 class= "glow"> All About Myself </h1> <br> <br>
</font size= "7" color= "yellow" face= "Bell MT">

<font size= "6" color= "cyan" face= "Bell MT">
 <h2 id= intro> <marquee> Hello everyone, my name is Jeevika. This wepage tells about me. Do have a look at it. </marquee> </h2> <br>
</font size= "6" color= "cyan" face= "Bell MT">                   
<img src="Jeevu.JPG" id= "image">
<h3 id= "arrow"> <p> This is my picture. &#8626;</p> </h3> <br>
</center>
</body>
</html>